In [2]:
import pandas as pd

data=pd.read_csv('large_cap.csv')
data

,Date,AAPL,ABBV,ABT,ACN,ADBE,AMAT,AMD,AMGN,AMZN,...,TXN,UL,UNH,UNP,UPS,V,VZ,WFC,WMT,XOM
0,2012-02-21,15.744738,NaN,22.065088,47.881710,32.540001,10.716327,7.280000,51.940601,182.259995,...,25.562460,23.807947,47.345592,45.159241,56.939114,26.625946,24.579195,23.154430,47.690166,57.154263
1,2012-02-22,15.689387,NaN,22.092596,48.202892,32.330002,10.876522,7.140000,52.018497,180.580002,...,25.316664,23.771683,47.225754,45.280437,56.566460,27.129547,24.400393,22.877716,46.523129,57.385330
2,2012-02-23,15.791832,NaN,22.116167,48.927624,32.970001,10.741619,7.290000,52.446842,178.889999,...,25.593182,23.981987,47.020378,45.227924,57.117970,27.157532,24.349306,22.922586,46.475494,57.451359
3,2012-02-24,15.975932,NaN,22.277252,49.125282,33.410000,10.648872,7.460000,52.750603,179.130005,...,25.593182,23.684656,47.628025,45.498600,57.013626,27.404661,24.355688,22.571087,46.673958,57.662609
4,2012-02-27,16.078384,NaN,22.237967,49.133511,33.270000,10.564558,7.470000,52.524746,178.529999,...,25.431881,23.583134,47.696503,45.791027,57.214855,27.246119,24.349306,23.206783,46.411976,57.590012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2513,2022-02-14,168.880005,143.000000,122.779999,326.130005,474.010010,131.860001,114.269997,224.270004,3103.340088,...,162.470001,51.599998,474.399994,242.550003,212.446350,225.339996,53.270000,57.849998,133.949997,78.980003
2514,2022-02-15,172.789993,144.759995,123.980003,329.410004,479.500000,139.839996,121.470001,223.940002,3130.209961,...,166.169998,51.490002,478.230011,249.320007,215.692749,227.820007,53.360001,58.380001,134.369995,77.989998
2515,2022-02-16,172.550003,145.869995,123.680000,333.720001,477.700012,140.960007,117.690002,222.660004,3162.010010,...,168.240005,51.880001,480.049988,253.809998,213.756821,228.820007,53.400002,58.139999,133.529999,78.349998
2516,2022-02-17,168.880005,144.970001,120.580002,322.910004,457.709991,136.470001,112.370003,221.679993,3093.050049,...,164.649994,51.689999,470.339996,250.990005,209.190002,224.610001,53.580002,56.150002,138.880005,78.230003
2517,2022-02-18,167.300003,144.029999,116.790001,321.179993,442.559998,133.350006,113.830002,220.770004,3052.030029,...,166.740005,52.299999,467.809998,251.190002,209.360001,222.690002,53.830002,55.630001,137.990005,77.360001

In [4]:
l=[{'ticker':ticker,'n':len(data[ticker].dropna())} for ticker in data.columns]
lengths=pd.DataFrame(l)
lengths

   ticker     n
0    Date  2518
1    AAPL  2518
2    ABBV  2301
3     ABT  2518
4     ACN  2518
..    ...   ...
92      V  2518
93     VZ  2518
94    WFC  2518
95    WMT  2518
96    XOM  2518

[97 rows x 2 columns]

In [5]:
lengths.n.mean()*.2*.2

99.71711340206187